client/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>FoodiGo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://foodigoreviews.us-west-1.elasticbeanstalk.com/style.css">
    <link rel="stylesheet" type="text/css" href="http://foodigopictures.us-west-1.elasticbeanstalk.com/style.css">
    <link rel="stylesheet" type="text/css" href="http://foodigosidebar-env.us-east-2.elasticbeanstalk.com/style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="prox-header-top"></div>
    <div id="prox-header">
      <img alt="logo" id="prox-logo" src="https://s3-us-west-1.amazonaws.com/foodigoiconlib/FoodiGo.png">
    </div>
    <div id="prox-header-bottom"></div>
    <div id="prox-app">
      <div id="prox-top">
        <div id="prox-title-map"></div>
        <div id="prox-photos"></div>
      </div>
      <div id="prox-bottom">
        <div id="prox-reviews"></div>
        <div id="prox-sidebar"></div>
      </div>
    </div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="http://foodigoreviews.us-west-1.elasticbeanstalk.com/bundle.js"></script>
    <script src="http://foodigopictures.us-west-1.elasticbeanstalk.com/bundle.js"></script>
    <script src="http://foodigotitle-env.us-west-1.elasticbeanstalk.com/bundle.js"></script>
    <script src="http://foodigosidebar-env.us-east-2.elasticbeanstalk.com/bundle.js"></script>
    <script>
      ReactDOM.render(
        React.createElement(TitleMap, { id: 132 }, null),
        document.getElementById('prox-title-map'),
      );
    </script>
    <script>
      ReactDOM.render(
        React.createElement(Pictures, { id: 132 }, null),
        document.getElementById('prox-photos'),
      );
    </script>
    <script>
      ReactDOM.render(
        React.createElement(ReviewApp, { restaurantId: 123 }, null),
        document.getElementById('prox-reviews'),
      );
    </script>
    <script>
      ReactDOM.render(
        React.createElement(Sidebar, { id: 132, location: window.navigator.geolocation }, null),
        document.getElementById('prox-sidebar'),
      );
    </script>
  </body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    title FoodiGo
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")
    link(rel="stylesheet", href="http://foodigopictures.us-west-1.elasticbeanstalk.com/style.css")
    link(rel="stylesheet", href="http://foodigoreviews.us-west-1.elasticbeanstalk.com/style.css")
    link(rel="stylesheet", href="http://foodigosidebar-env.us-east-2.elasticbeanstalk.com/style.css")
    link(rel="stylesheet", href="http://foodigo.us-west-1.elasticbeanstalk.com/style.css")
  body
    div(id="prox-header-top")
    div(id="prox-header")
      img(alt="logo", id="prox-logo", src="https://s3-us-west-1.amazonaws.com/foodigoiconlib/FoodiGo.png")
    div(id="prox-header-bottom")
    div(id="prox-app")
      div(id="prox-top")
        div(id="prox-title-map")
        div(id="prox-photos")
      div(id="prox-bottom")
        div(id="prox-reviews")
        div(id="prox-sidebar")
    script(crossorigin src="https://unpkg.com/react@16/umd/react.development.js").
    script(crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js").
    script(src="http://foodigoreviews.us-west-1.elasticbeanstalk.com/bundle.js")
    script(src="http://foodigopictures.us-west-1.elasticbeanstalk.com/bundle.js")
    script(src="http://foodigotitle-env.us-west-1.elasticbeanstalk.com/bundle.js")
    script(src="http://foodigosidebar-env.us-east-2.elasticbeanstalk.com/bundle.js")
    script.
      ReactDOM.render(React.createElement(TitleMap, {id: #{id} }, null), document.getElementById("prox-title-map"))
    script.
      ReactDOM.render(React.createElement(Pictures, {id: #{id} }, null), document.getElementById("prox-photos"))
    script.
      ReactDOM.render(React.createElement(ReviewApp, {restaurantId: #{id} }, null), document.getElementById("prox-reviews"))
    script.
      ReactDOM.render(React.createElement(Sidebar, {id: #{id} }, null), document.getElementById("prox-sidebar"))
